# The Discord bot token from the developer dashboard. THIS IS VERY SENSITIVE! And it's in 1Password
DISCORD_BOT_TOKEN=

# The Discord application ID from the developer dashboard
DISCORD_CLIENT_ID=

# The id of the Discord server
DISCORD_GUILD_ID=

# Required for local production testing. This is a stringified JSON blob
# downloaded from the Firebase dashboard. THIS IS VERY SENSITIVE!
FIREBASE_SERVICE_ACCOUNT_KEY=

# The URL we call to verify that someone is a maintainer
MAINTAINER_ENDPOINT_URL="http://localhost:3000/api/whatever

# The API key used by OSCAR to communicate with opensourcehub's API
OSCAR_API_KEY="abc123"

# The id of the role to assign upon verification
VERIFIED_ROLE_ID="991457154181627939"